# when

./: .drone.yml  .gitignore  Dockerfile  Dockerfile.build  Run.ps1  app.js  build.sh  createQuestion.js  db.js  getYearFromWiki.js  package.json  testfil  when.ApiServer.sln
frontend/: package-lock.json  package.json  pm-proxy.js
frontend/config/: index.js
frontend/src/: App.vue  main.js  store.js  types.js
frontend/src/components/: Play.vue
frontend/src/router/: index.js
schemas/: question.js
when.ApiServer/: DefaultQuestions.cs  Program.cs  Questions.txt  Resource.Designer.cs  Resource.resx  Startup.cs  when.ApiServer.csproj
when.ApiServer/Handlers/: GraphQlHandler.cs
when.ApiServer/Model/: Login.cs  Question.cs  StandardGame.cs  User.cs
when.ApiServer/Properties/: launchSettings.json
when.ApiServer/Schema/: WhenMutation.cs  WhenQuery.cs
when.ApiServer/Schema/Output/: StandardGameResult.cs
when.ApiServer/Utils/: AuthUtil.cs  GameUtil.cs  QuestionUtil.cs  TokenUtil.cs  UserUtil.cs
when.NodeApi/: package.json
when.Poc/: .eslintrc.js  index.html  package-lock.json  package.json
when.Poc/config/: index.js
when.Poc/frontend/src/: App.vue
when.Poc/schemas/: ignoredWiki.js
when.Poc/src/: main.js
when.Web/: README.md  index.html  package-lock.json  package.json
when.Web/config/: index.js
when.Web/src/: App.vue  api.js  auth.js  main.js  store.js
when.Web/src/components/: ChangeUsername.vue  Games.vue  Play.vue  PlayHeader.vue  PlayModal.vue  Summary.vue
when.Web/src/queries/: games.js  login.js  loginOptions.js  loginState.js  (+3 more)
(+2 files in other folders)
